[COLORS]

# colors used everywhere
background = limegreen
text_color = black
text_outline = white

# stadium and ball path colors
stadium_line = red
ball_trajectory = white
ball_trajectory_outline = black

# cross section colors
ball = blue
player_hitbox = magenta
bat_hitbox = cyan
player_position = white
strike_zone = red
ground = red

[GRAPHICS]
x_dimension = 400
y_dimension = 1000

font = freesansbold.ttf

line_width = 5
bold_line_width = 7

additional_trajectory_line_width = 1
additional_trajectory_line_outline = 3

[VISUAL_TOGGLES]

display_multiple_trajectories_vertical = true
display_multiple_trajectories_horizontal = true

display_bases = true

[TEXT_TOGGLES]
# game state
display_inning_text = true
display_count_text = true
display_runners_text = true
display_pitcher_text = true
display_batter_text = true

# strike / ball
display_ball_coordinate_text = true
display_batter_hitbox_text = true
display_bat_hitbox_text = true
display_strike_zone_text = true
display_pitch_type_text = true
display_if_swung_text = true
display_batting_result_ball_strike_hbp = true

# hit
display_hit_charge_bunt_text = true
display_contact_zone_text = true
display_charge_up_text = true
display_contact_quality_text = true
display_ball_distance_text = true
display_hit_ground_text = false
display_stick_input_text = true
display_contact_frame_text = true
display_power_text = true
display_char_contact_power_text = true
display_char_field_traj_bonus_text = true
display_if_star_hit = true
display_selected_vertical_range_text = true
display_rng_text = false

[USAGE]
allow_forced_rehits = false