[COLORS]

# colors used everywhere
background = limegreen
text_color = black
text_outline = white

# stadium and ball path colors
stadium_line = red
ball_trajectory = white
ball_trajectory_outline = black

# cross section colors
ball = blue
player_movement_box = red
player_hitbox = magenta
bat_hitbox = brown
player_position = white
strike_zone = red
ground = red

[GRAPHICS]
x_dimension = 400
y_dimension = 1000

font = freesansbold.ttf

hitbox_line_width = 2

line_width = 5
bold_line_width = 7

additional_trajectory_line_width = 1
additional_trajectory_line_outline = 3

[VISUAL_TOGGLES]

display_multiple_trajectories_vertical = true
display_multiple_trajectories_horizontal = false

# horizontal view
display_bases = true

# plate view
display_strike_zone = true
display_ball_hitbox = true
display_bat_hitbox = true
display_player_hitbox = true
display_player_movement = true
ball_radius = 0.05
edge_of_ball_counts_as_strike = false

# Can be top, mid, middle, bottom, or None to turn off
plate_screen = top
horizontal_path_screen = top
vertical_path_screen = mid
text_screen = bottom

# delay says how long it takes to start fading in
horizontal_fade_delay = 0.0
vertical_fade_delay = 0.0
strike_fade_delay = 0.0

# timer says how long it takes to fully appear
horizontal_fade_in_timer = 1.0
vertical_fade_in_timer = 1.0
strike_fade_in_timer = 1.0

[TEXT_TOGGLES]
# game state
display_inning_text = true
display_count_text = true
display_runners_text = true
display_pitcher_text = true
display_batter_text = true
display_score_text = true
display_star_count_text = true

display_home_name = Home
display_away_name = Away

# strike / ball
display_ball_coordinate_text = true
display_batter_hitbox_text = true
display_bat_hitbox_text = true
display_strike_zone_text = true
display_pitch_type_text = true
display_if_swung_text = true
display_batting_result_ball_strike_hbp = true
display_distance_from_bat = true

# hit
display_hit_charge_bunt_text = true
display_contact_zone_text = true
display_charge_up_text = true
display_contact_quality_text = true
display_ball_distance_text = true
display_hit_ground_text = false
display_stick_input_text = true
display_contact_frame_text = true
display_power_text = true
display_char_contact_power_text = true
display_char_field_traj_bonus_text = true
display_if_star_hit = true
display_selected_vertical_range_text = true

# most helpful in debugging
display_rng_text = false

[USAGE]
is_starred = false
calibration = false

# used for trainer, shouldn't be turned on for spectating or online, will desync if used
allow_forced_rehits = false